.resource.asset
  h5
    margin-top: 0
    font-size: 13px
  font-size: 12px

.resource.asset.draggable
  cursor: pointer

#sortable1
  .resource.asset
    float: left
    width: 15%
    margin: 0 1% 1% 0
    .thumbnail
      height: 120px !important
      overflow: hidden

#sortable2
  .resource.asset
    position: relative
    h5
      margin: 0
      padding-right: 30px
    .details
      img
        position: absolute
        top: 10px
        right: 10px
        width: 20px
        height: 20px
      span
        display: none


