body
  padding-top: 41px
  padding-bottom: 40px
.sidebar-nav
  padding: 9px 0
form
  fieldset.translations[data-count="1"]
    ul.nav-tabs
      display: none
  .control-group
    &.error
      .help-inline
        margin-left: 180px
    .controls
      textarea
        height: 60px

