.page-header
  +clearfix
  margin: 0 -20px 20px -20px
  background: #eee
  padding: 15px 20px 5px 20px
  border-bottom: 1px solid #ddd
  h1
    float: left
    margin-top: 0
  .btn-group
    float: right
    margin-top: 5px